version: "2"

services:
    rabbit:
        image: rabbitmq:latest
        restart: always
        environment:
         - RABBITMQ_DEFAULT_USER=user
         - RABBITMQ_DEFAULT_PASS=password

    mongodb:
        image: mongo:latest
        restart: always
        ports:
         - 127.0.0.1:27017:27017
        environment:
         - MONGODB_USER=user
         - MONGODB_DATABASE=db
         - MONGODB_PASS=password

    producer:
        image: producer:latest
        restart: always
        ports:
         - 127.0.0.1:5000:5000
        environment:
         - LC_ALL=en_US
        depends_on:
         - rabbit

    consumer:
        image: consumer:latest
        restart: always
        environment:
         - LC_ALL=en_US
        depends_on:
         - rabbit
         - mongodb
